{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"singleQuote": true,
	"trailingComma": "none",
	"printWidth": 115,
	"tabWidth": 3,
	"semi": false,
	"sortPackageJson": false,
	"ignorePatterns": []
}
