{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"ignorePatterns": ["**/*.svelte", ".svelte-kit", ".svelte-check", "build"],
	"rules": {
		"no-unused-vars": [
			"warn",
			{
				"argsIgnorePattern": "^_",
				"varsIgnorePattern": "^_",
				"caughtErrorsIgnorePattern": "^_"
			}
		]
	}
}
