{
	"name": "starter-kit",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check-rs --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check-rs --tsconfig ./tsconfig.json --watch",
		"lint": "oxfmt --check . && eslint .",
		"format": "oxfmt"
	},
	"devDependencies": {
		"@eslint/compat": "2.1.0",
		"@eslint/js": "10.0.1",
		"@sveltejs/adapter-auto": "7.0.1",
		"@sveltejs/kit": "2.61.1",
		"@sveltejs/vite-plugin-svelte": "7.1.2",
		"@types/node": "25.9.1",
		"eslint": "10.4.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-svelte": "3.17.1",
		"globals": "17.6.0",
		"kitto": "1.2.1",
		"oxfmt": "0.51.0",
		"svelte": "5.55.9",
		"svelte-check-rs": "0.9.14",
		"typescript": "6.0.3",
		"typescript-eslint": "8.59.4",
		"vite": "8.0.14",
		"vite-plugin-devtools-json": "1.0.0"
	}
}
